<!Doctype html>
<html>
<head>
    <!-- lier une feuille de style externe -->
<link rel="stylesheet" href="CSS/style-img.css">
<div class ="generalites"> </div> 
</head>
<title>
Bolivie
</title>
<body>
    <img class="carre" src="Images/drapeau-Bolivie.png" alt="Drapeau" title="Bolivie">
    <h1>
        Bolivie
    </h1>
    <div id="sommaire">
          <h3> Sommaire: </h3> 
            <ol>
                <li> <a href="#Géographie"> Géographie</a> </li>
                <li> <a href="#Histoire"> Histoire</a> </li>
                <li> <a href="#Démographie"> Démographie</a> </li>
                <li> <a href="https://fr.wikipedia.org/wiki/Bolivie"> page Wikipedia </a> </li>
             </ol>
    </div>
    <div id="infos-generales">
     <strong> Devise nationale : <i> Unión es la Fuerza (« L'union fait la force »)
         </i> </strong> 
   
	</div>
    <div id="Géographie"> 
        
        <strong> Géographie </strong> <hr/>
       
         <p>

            La population de la Bolivie est évaluée en 2007 à 9 119 152 habitants. Elle est composé à 55 % d'Amérindiens (30 % de Quechuas et 25 % d'Aymaras), à 30 % de métis et à 15 % de Blancs d'origine européenne.

            La langue principale est l'espagnol, bien que les langues aymara et quechua soient également fréquentes.
        </p>
        <p>
            La Bolivie est composée de deux régions géographiques bien distinctes : L'Ouest et l'Est. Sa superficie est de 1 098 581 km2.
    
            À l'ouest, deux chaînes de montagnes bordent un vaste plateau, l'Altiplano (la seconde plus haute région habitée au monde). C'est dans cette région que vit la majeure partie des Boliviens. Ce plateau aride abrite quelques sommets comme le Nevado Sajama (6 542 mètres), qui est le point culminant du pays. La ville de La Paz est dans la montagne.
    
            À l'est, s'étendent de vastes plaines alluviales qui bénéficient d'un climat tropical. Le nord de ces terres basses appartient au bassin amazonien et est en grande partie recouvert de forêt. Plus au sud, les terres font parties du bassin du Río Paraguay ; elles y sont davantage défrichées.

        </p> 
    
            Parmi les curiosités géographiques du pays, on peut citer :
        <ul>
          <li> le lac Titicaca (à cheval entre le Pérou et la Bolivie), qui est le plus haut lac navigable du monde ;    </li> 
          <li> le parc national des Volcans, où l'on peut observer le Nevado Sajama ;  </li>
            <li> le Salar d'Uyuni, le plus vaste lac salé ou désert salé du monde, situé à 3 700 m d'altitude. </li>
      

        </ul>
    </div>
    <div id="Histoire">
        
        <strong> Histoire </strong> <hr/>
                  
        <p>
         
             Avant la conquête espagnole, les Andes étaient habitées par de nombreuses cultures 
            dont celle de la civilisation de Tiahuanaco.  
            Au XVe siècle, les Incas intègrent une partie de l'actuelle Bolivie dans leur empire. 
            Les Espagnols découvrent, à leur arrivée au XVIe siècle, une très grande quantité d'argent dans les mines de Potosí. 
        </p>
            Les luttes pour l'indépendance débutèrent en 1809, mais l'indépendance ne fut acquise qu'en 1825, grâce aux armées de Bolívar 
            d'où le pays tire son nom. La Bolivie et le Pérou constituent un seul pays pendant une courte période de temps.
            La Bolivie perd une grande partie de son territoire suite aux guerres menées :
        <ul>
             <li> contre le Chili (perte de son unique accès à la mer en 1884) ;</li>
             <li> contre le Paraguay (en 1935) ; </li>
             <li>  contre le Brésil (vente de la région d'Acre)." </li>
        </ul>

        <p>
            De nombreux coups d'État se sont succédé au cours du XXe siècle. La dernière junte militaire au pouvoir prend fin au début des années 1980.

            Evo Morales remporte l'élection présidentielle de 2005. Ces élections ont été convoquées suite aux manifestations qui ont bloqué tout le pays. En 2006, il devient alors le premier président bolivien d'origine Amérindienne du XXe siècle. 
        </p>

    </div>
        
    <div id="Démographie">
        <strong> Démographie </strong> <hr/> 
        <table>
             <caption>  <strong> Les 5 plus grandes villes de Bolivie </strong> </caption> 
             <thead>
                 <tr> 
                    <td>
                     <b> Nom </b>
                    </td>
                    <td>
                     <b> Nombre d'habitants </b>
                    </td>
                </tr>
            </thead> <br/>
             <tr>
                <td> Santa Cruz </td>
                <td> 1 368 390 </td>
             </tr>
             <tr>
                <td> La Paz </td>
                 <td> 834 848 </td>
             </tr>
            <tr>
               <td> El Alto </td>
                <td> 775 836 </td>
             </tr>
        </table>
    </div>
</body>

<html/>
