<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <!-- lier la feuille de style externe -->
        <link rel="stylesheet" href="assets/style-site-art.css">
    </head>  
     <body> 
        <header>
            <!-- lier la feuille de style externe -->
            <link rel="stylesheet" href="assets/style-site-art.css">
            <div class="entete">
                <div> Destabourets Jean-Aymar </div>
                <div> <a display="block" href="#accueil"></a> accueil</div>
                <div> <a href="#pres"></a> Présentation</div>
                <div> <a href="#gammes"></a> Gammes</div>
                             
            </div>
        </header>
         
        <div class="bandeau">
           
          <h1> Destabourets Jean-Aymar  </h1> 
          <h3>
               <i> "Designer de chaise" </i>
           </h3>
        </div>
       <!--<div class="produits"> 
            <div id="chaiseblanche"> 
                  <img src="Projet artisan article.html#chaiseblanche" alt="chaiseblanche" title="chaise blanche"></div>
              </div>
              </div> -->
        <div class="presentation">
            <div id="pres">
                <h2> A propos de moi </h2>
                <p> ipsum dolor sit amet, consectetur adipiscing elit. A mene tu? Non autem hoc: igitur ne illud quidem. Quo igitur, inquit, modo? Ait enim se, si uratur, Quam hoc suave! dicturum. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Quid ad utilitatem tantae pecuniae?></p>
                <div class="produits">i <img src="Images#designer" alt="designer" title="Designer"></div>
            </div>
        </div>
        <div class="container">    
        </div id="gammes"> 
            <div class="produits"> 
                    <img src="Projet artisan.html#Gammes#chaiseblanche" alt="chaiseblanche" title="chaise blanche">
            </div>
            <div class="produits">5</div>
            <div class="produits">6</div>
            <div class="produits">7</div>
        </div>
        </div>
        
        <div class="contact">8</div>        

        <!--    

        <h2>
            Mes produits
        </h2>
        <h3>
            <i>Voici tous mes produits disponibles</i>
        </h3>
        <img class="produits" src="Images/chaiseblanche.jpg" alt="chaiseblanche" title="chaiseblanche">
        <img class="produits" src="Images/chaisebois.jpg" alt="chaisebois" title="chaisebois">
        <img class="produits" src="Images/chaiseclub.jpg" alt="chaiseclub" title="chaiseclub">
        <img class="produits" src="Images/chaiseorange.jpg" alt="chaiseorange" title="chaiseorange">
    -->  
    </body>
<footer>
    <div class="footpage">
        <h2>
            <p>mentions légales
        </h2>
    </div>
</footer>


</html>
