<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <!-- lier la feuille de style externe -->
        <link rel="stylesheet" href="assets/style-site-art.css">
    </head>  
     <body> 
        <header>
            <!-- lier la feuille de style externe -->
          <div class="entete">
                <div> Destabourets Jean-Aymar </div>
                <div> <a href="#Accueil"> Accueil</a> </div>
                <div> <a href="#Pres"> Présentation</a> </div>
                <div> <a href="#Gammes"> Gammes</a> </div>
                           
            </div>
        </header>
         
        <div class="bandeau">
           
          <h1> Destabourets Jean-Aymar  </h1> 
          <h3>
               <i> "Designer de chaise" </i>
           </h3>
        </div>
      
        <div class="presentation">
            <div id="Pres">
              <h2> A propos de moi </h2>
               <p>   </p> <!-- pas terrible, si j'ai le temps je ferais autrement !!-->
                <div class="txt-designer">
                        <p> ipsum dolor sit amet, consectetur adipiscing elit. A mene tu? Non autem hoc: igitur ne illud quidem. Quo igitur, inquit, modo? Ait enim se, si uratur, Quam hoc suave! dicturum. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Quid ad utilitatem tantae pecuniae?></p>
                </div>
                <div class="img-designer">
                    <div class="produits"> <img src="Images/imagedesigner.jpg" alt="designer" title="Designer"></div>
                </div>
            </div>
        </div>
        <h2> Mes produits </h2>
        <h3> Un aperçu de mes produits </h3>

        <div class="container">    
            
            <div id="Gammes"> 
               <div class="article">
                 <div class="produits"> 

                    <div id="chaiseblanche"> 
                        <a href="Projet artisan article.html"><img src="Images/chaiseblanche.jpg" alt="chaiseblanche" title="chaise blanche" ></a>
                    </div>
                  </div>
                <div class="produits">  
                    <div id="chaisebois"> 
                        <a href="Projet artisan article.html"><img src="Images/chaisebois.jpg" alt="chaisebois" title="chaise bois" ></a>
                    </div>
                </div>
                <div class="produits">  
                    <div id="chaiseclub"> 
                        <a href="Projet artisan article.html"><img src="Images/chaiseclub.jpg" alt="chaiseclub" title="chaise chaiseclub" ></a>
                    
                    </div>
                </div>
                <div class="produits">  
                    <div id="chaiseorange"> 
                        <a href="Projet artisan article.html"><img src="Images/chaiseorange.jpg" alt="chaiseorange" title="chaise orange" ></a>
                    
                    </div>
                </div>
             </div>
            </div>
        </div>
        <div class="contact">
            <div class="texte-fin">
                <h2 style="color: white;"> Hoc ipsum elegantius poni meliusque potuit.</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qua tu etiam inprudens utebare non numquam. Tum Torquatus: Prorsus, inquit, assentior; Duo Reges: constructio interrete. Quamquam in hac divisione rem ipsam prorsus probo, elegantiam desidero. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. His similes sunt omnes,  Nemo igitur esse beatus potest. <i>Nihilo magis.</i> </p>
            </div>
            <div class="contactons-nous">
                <p> Contactons-nous</p>
            </div>
        
            <!-- <link rel="icon" href="https://www.flaticon.com/free-icon/twitter_145812"/>
            <link rel="icon" href=""> -->
         
        </div>
    </body>
   
    <footer>
        <div class="footpage">
            <h2>
                <p style="color: white;">mentions légales</p>
            </h2>
        </div>
    </footer>
</html>