<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <!-- lier la feuille de style externe -->
        <link rel="stylesheet" href="assets/style-site-art.css">
    </head>  
   
    <body> 
        <header>
            <div class="entete">
           
                <div> Destabourets Jean-Aymar </div>
                 <a href="Projet_artisan.html#Accueil"> Accueil </a>
                 <a href="Projet_artisan.html#Pres"> Présentation</a>
                 <a href="Projet_artisan.html#Gammes"> Gammes </a>
            </div>
        </header>
        <div class="article1">
           
            <h1 style="text-align: left;";>
            
                chaiseblanche
           </h1>
           
           <div id="chaiseblanche">
             <div class="produits"> 
                 <img src="Images/chaiseblanche.jpg" alt="chaiseblanche" title="chaise blanche">
            </div> 
           
           <p> ipsum dolor sit amet, consectetur adipiscing elit. A mene tu? Non autem hoc: igitur ne illud quidem. Quo igitur, inquit, modo? Ait enim se, si uratur, Quam hoc suave! dicturum. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Quid ad utilitatem tantae pecuniae?></p>
           <div class="lienart"><img src="Images/chaisebois.jpg" alt="chaisebois" title="chaisebois"></div>
           <div class="lienart"><img src="Images/chaiseclub.jpg" alt="chaiseclub" title="chaiseclub"></div>
        </div>
       
        <div class="contact">
            <div class="texte-fin">
                <h2 style="color: white;">Hoc ipsum elegantius poni meliusque potuit.</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qua tu etiam inprudens utebare non numquam. Tum Torquatus: Prorsus, inquit, assentior; Duo Reges: constructio interrete. Quamquam in hac divisione rem ipsam prorsus probo, elegantiam desidero. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. His similes sunt omnes,  Nemo igitur esse beatus potest. <i>Nihilo magis.</i> </p>
            </div>
            <div class="contactons-nous">
                <p> Contactons-nous</p>
            </div>
        
            <!-- <link rel="icon" href="https://www.flaticon.com/free-icon/twitter_145812"/>
            <link rel="icon" href=""> -->

        </div>
                  
    </body>
<footer>
    <div class="footpage">
        <h2>
            <p style="color: white;">mentions légales</p>
        </h2>
    </div>
</footer>

</html>
